apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: hkb-trust-anchor
  namespace: cert-manager
data:
  tls.crt: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJnRENDQVNlZ0F3SUJBZ0lRTGRYWm9VZHYxMnNKc2t2cTlhMWxqekFLQmdncWhrak9QUVFEQWpBZk1SMHcKR3dZRFZRUURFeFJ5YjI5MExtaGlhVzV6YVdkb2RDNXNiMk5oYkRBZUZ3MHlNVEE0TWpJeE56QXdOREZhRncwegpNVEE0TWpBeE56QXdOREZhTUI4eEhUQWJCZ05WQkFNVEZISnZiM1F1YUdKcGJuTnBaMmgwTG14dlkyRnNNRmt3CkV3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FFMHZtakpLZlQyMy85RjdwSU93VW1qc3dPdmIyUmd3WXkKbXFjMmFhQWNkelBkS2RzTElyK2M3NXFrVFR4VnkzSStEYzk5b2NUM0Q3dk0vZVhGYjVUN1RLTkZNRU13RGdZRApWUjBQQVFIL0JBUURBZ0VHTUJJR0ExVWRFd0VCL3dRSU1BWUJBZjhDQVFFd0hRWURWUjBPQkJZRUZCYk5wK3dkCkRvWTJXbloxRmh2ZkNxc04rOCs2TUFvR0NDcUdTTTQ5QkFNQ0EwY0FNRVFDSUhId09wS0dCNmF3WXZlTEtVNVgKU01PNWdjelpJcEw5ZmpRRFp0SEhZSThXQWlBbklDNktWRjA2Vjh1MmQ5SHBNRzJzZmNrWmpzbVRiWXd2S3BidQpXNGFyV0E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: LS0tLS1CRUdJTiBFQyBQUklWQVRFIEtFWS0tLS0tCk1IY0NBUUVFSUtYdzZqbytEQzNSQ2o0RW92SFllTXhnY25BdTBoUWlVczQ3ZVJiMTF2SDNvQW9HQ0NxR1NNNDkKQXdFSG9VUURRZ0FFMHZtakpLZlQyMy85RjdwSU93VW1qc3dPdmIyUmd3WXltcWMyYWFBY2R6UGRLZHNMSXIrYwo3NXFrVFR4VnkzSStEYzk5b2NUM0Q3dk0vZVhGYjVUN1RBPT0KLS0tLS1FTkQgRUMgUFJJVkFURSBLRVktLS0tLQo=
---
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: hkb-trust-issuer
  namespace: cert-manager
spec:
  ca:
    secretName: hkb-trust-anchor
